# total 8.0K
regexp=(total)
#regexp=^total\s+([0-9.]+)(K|M)
colours=yellow, yellow, bold
# drwxr-xr-x  6 root     root
regexp=^(\S)(\S{3})(\S{3})(\S{3})\s+(\d+)\s+(\w+)\s+(\w+)\s+
colours=unchanged,blue,cyan,blue,cyan,dgray,unchanged,dgray
#
# Sizes
#
===
# 4.0K Apr  8 18:27 ..
regexp=\s+(\d+(?:\.\d+)?)(K)\s+[A-Z][a-z]{2}\s+\d{1,2}\s+\d+
colours=unchanged,yellow,dgray bold
===
# 4.0M Apr  8 18:27 ..
regexp=\s+(\d+(?:\.\d+)?)(M)\s+[A-Z][a-z]{2}\s+\d{1,2}\s+\d+
colours=unchanged,red, dgray bold 
===
# 512 Apr  8 18:27 ..
regexp=\s+(\d+)\s+[A-Z][a-z]{2}\s+\d{1,2}\s+\d+
colours=unchanged,dgray bold
#
# Dates
#
===
# 4.0M Apr  8 18:27 ..
regexp=[0-9KM]\s+([A-Z][a-z]{2}\s+\d{1,2})\s+(\d+:\d+)\s
colours=unchanged,unchanged, dgray 
===
# 4.0M Apr  8 2015 ..
regexp=[0-9KM]\s+([A-Z][a-z]{2}\s+\d{1,2})\s+(\d{4})\s
colours=unchanged,dgray, dgray bold
