# tests NOT OK output
regexp=(/(?:.*?/)+t/)(.*\.t)(\s*\.+\s*)$
colours=dgray,red,dgray

===
# tests OK output
regexp=(/(?:.*?/)+t/)(.*\.t)(\s*\.+\s*)(ok)
colours=none,dgray,green,dgray,green bold

===
regexp=(Dubious),.*
colours=dgray,red

===
regexp=^(Failed \d+)/\d+ subtests
colours=dgray,lgray

===
#
# test error output 
#
regexp=^#\s*(Failed test) '(.*?)'
colours=dgray,red,red bold

===
regexp=^#\s*at.*line\s*\d+
colours=dgray

===
regexp=^(ok)\s+\d+\s+-\s+(.*)$
colours=dgray,green bold,green

===
regexp=^(not ok)\s+\d+\s+-\s+(.*)$
colours=dgray,red bold,red

===
regexp=^\d+\.\.\d+
colours=dgray

===
regexp=^Test Summary Report
colours=yellow bold

===
regexp=^----+$
colours=yellow

===
regexp=^(/(?:.*?/)+t/)(.*?.t)\s+\(Wstat: (\d+) Tests: (\d+) Failed: (\d+)\)
colours=dgray, dgray bold, yellow, lgray, lgray, red

===
regexp=^Files=(\d+),\s*Tests=(\d+),\s*(\d+)\s*wallclock.* 
colours=dgray, white, white, yellow

===
regexp=^(Failed \d+)/\d+ test programs. (\d+)/5696 subtests failed.
colours=dgray, red, red

===
regexp=^\s+(Failed test|Non-zero exit status):\s+\d+
colours=dgray

===
regexp=^Result:\s+(FAIL)
colours=white,red bold

